{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        a {
            color: #ffa500; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание ссылок */
        }

        a:hover {
            text-decoration: underline; /* Подчеркивание ссылок при наведении */
        }

        .game-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .game-icon {
            width: 60px; /* Ширина иконки игры */
            height: 60px; /* Высота иконки игры */
            margin-right: 10px; /* Добавляем небольшой отступ между логотипом и названием игры */
            object-fit: cover; /
        }

        .game-details {
            display: flex;
            flex-direction: column;
        }

        .game-name {
            font-weight: bold;
            margin: 0 0 5px 0; /* Уменьшаем нижний внутренний отступ */
            color: #ffa500; /* Цвет названия игры */
        }

        .game-id {
            margin: 0; /* Убираем верхний и нижний внутренний отступ */
            color: #ccc; /* Цвет идентификатора игры */
        }
    </style>
</head>
<body>
    <h1>Профиль</h1>
    <div style="display: flex;">
        <div style="margin-right: 20px;">
            {% if profile.avatar %}
                <img src="{{ profile.avatar.url }}" alt="Avatar" style="width: 128px; height: 128px;">
            {% else %}
                <p>No avatar uploaded</p>
            {% endif %}
        </div>
        <div>
            <p><strong>Nickname:</strong> {{ profile.nickname }}</p>
            <p><strong>Steam ID:</strong> {{ profile.steamid }}</p>
            <p><strong>Steam URL:</strong> <a href="{{ profile.steam_url }}">{{ profile.steam_url }}</a></p>
        </div>
    </div>

    <h2 class="game-name">Игры:</h2>
    <ul>
        {% for game in games %}
        <li class="game-item">
            <img class="game-icon" src="{{ game.icon.url }}" alt="Game Icon">
            <div class="game-details">
                <p class="game-name">{{ game.title }}</p>
                <p class="game-id"><strong>Game id:</strong> {{ game.game_id }}</p>
            </div>
        </li>
        {% endfor %}
        <li class="game-item">
            <a href="{% url 'add_game' %}" class="game-name">+Добавить игру</a>
        </li>
    </ul>
</body>
</html>
{% endblock %}